\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plasma physics basics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of plasma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Debye shielding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plasma frequency}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Single particle motion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Magnetic mirror}{4}{}\protected@file@percent }
\newlabel{AdInvariant}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Velocity drift}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Collision vs collisionless plasma}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}MHD and stability}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binding energy of the elements\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BindingEnergy}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermonuclear fusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fusion reactions}{6}{}\protected@file@percent }
\newlabel{fusionreactions}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deuteron cross section with ${D}_1^2$, ${T}_1^3$ and ${He}_2^3$\relax }}{7}{}\protected@file@percent }
\newlabel{DeuteronCrossSection}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reaction rate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ignition and confinement time}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triple product criterion\relax }}{10}{}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{10}}
\newlabel{weakeq}{{33}{11}}
\newlabel{ETvariation}{{42}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tokamaks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnetic confinement}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Toroidal field (TF) coils (\textit  {figure from Tokamak by J. Wesson})\relax }}{13}{}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption\relax }}{13}{}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instabilities}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stellarator}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magnetic confinement}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Challenges}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Instabilities}{14}{}\protected@file@percent }
\bibcite{RefJ}{1}
\bibcite{RefB}{2}
\bibcite{refN}{3}
\gdef \@abspage@last{15}
